# NewAutomationProject

AutomationProject/src/main/java/core/driver/: CoreDriver.java  InitializeChromeDriver.java  ReadExcel.java
AutomationProject/src/main/java/core/driver/api/: UtilsAPI.java
AutomationProject/src/main/java/core/driver/ui/: Sync.java  Util.java
AutomationProject/src/main/java/core/report/: HTMLReport.java
AutomationProject/src/test/java/com/api/pojo/: APIPojo.java
AutomationProject/src/test/java/com/api/response/pojo/: Cores.java  Fairings.java  Flickr.java  Patch.java  Reddit.java
AutomationProject/src/test/java/com/api/stepDef/: StepDefSpaceXLatestLaunches.java
AutomationProject/src/test/java/com/api/tests/: TCSpaceXAPI.java
AutomationProject/src/test/java/com/ui/stepDef/: CommonStepDef.java  StepDefCountDown.java
AutomationProject/src/test/java/com/ui/tests/: TCValidateCountDown.java
NewAutomationProject/: build.gradle
NewAutomationProject/src/main/java/core/driver/: InitializeAPI.java  InitializeIEDriver.java  ReadConfig.java
NewAutomationProject/src/test/java/com/api/appCommonMethods/: AppCommonMethods.java
NewAutomationProject/src/test/java/com/api/response/pojo/: LatestLaunchesResponse.java  Links.java
NewAutomationProject/src/test/java/com/api/stepDef/: CommonStepDefAPI.java
NewAutomationProject/src/test/java/com/ui/pages/: CountDownPage.java  WelcomePage.java
NewAutomationProject/src/test/java/com/ui/stepDef/: CommonStepDef.java  StepDefWelcome.java
Selenium/src/test/java/: APIAutomation.java  AbstractClass.java  BaseClass.java  BrokenLinks.java  CookieHandleSelenium.java  IDeployeable.java  SeleniumCodeSnippets.java
